In [2]:
import pandas as pd

In [5]:
df=pd.read_excel(r'C:\Users\DELL\Downloads\data.xlsx')
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

# To Know the tier of college where computer engineering students got salary more than 5lakhs

In [6]:
df.loc[(df.Specialization=='computer engineering')&(df.Salary>500000),['CollegeTier']]

      CollegeTier
3               1
10              2
30              2
76              2
128             2
...           ...
3697            2
3731            2
3756            2
3946            2
3979            1

[88 rows x 1 columns]

# To retrive the details of Senior Software Engineers who are highly paid

In [29]:
#This analysis gives us the details of senior software who has highest Salary
df.loc[(df.Designation == 'senior software engineer') & (df.Salary==df.Salary.max())]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295

# To retrive data of Females who work from Gurgaon as Systems Analyst

In [10]:
df.loc[(df.Gender=='f')&(df.Designation=='systems analyst'),['JobCity']]

        JobCity
25      Gurgaon
216       Noida
2110  Bangalore
2712  Hyderabad

# To retrive the data of Software Developers

In [15]:
df.loc[df.Designation== 'software developer',['Specialization']]

                                 Specialization
41               computer science & engineering
47                         computer engineering
69               computer science & engineering
79    electronics and communication engineering
87                         computer application
...                                         ...
3922                       computer engineering
3941                       computer application
3952             computer science & engineering
3965                       computer application
3996             computer science & engineering

[265 rows x 1 columns]

# To Retrive of Students from ECE who are graduated after 2014

In [17]:
df.loc[(df.Specialization=='electronics and communication engineering')&(df.GraduationYear>=2014)]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
5,train,1027655,300000,2014-06-01,present,system engineer,Hyderabad,m,1992-07-02,89.92,...,407,-1,-1,-1,-1,-0.3027,-0.6201,-2.2954,-0.7415,-0.8608
9,train,1203363,230000,2014-07-01,present,project engineer,Kolkata,m,1993-06-13,77.00,...,-1,-1,-1,-1,-1,-1.3080,0.5454,-0.9122,0.9066,0.0973
16,train,1087625,325000,2014-09-01,present,product development engineer,Noida,m,1992-06-10,85.80,...,-1,-1,-1,-1,-1,1.1336,1.0449,0.7785,-0.6147,-0.8608
23,train,990077,180000,2014-08-01,2015-04-01 00:00:00,electrical project engineer,Bangalore,m,1986-07-30,70.00,...,-1,-1,-1,-1,-1,-0.7335,-2.1186,-1.9881,-0.4879,-5.0763
27,train,810458,300000,2014-09-01,2015-01-01 00:00:00,ase,Bangalore,m,1993-02-01,76.80,...,-1,-1,-1,-1,-1,0.9900,1.3779,0.7785,-0.2344,-0.6692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3906,train,1136067,300000,2014-06-01,present,automation engineer,-1,m,1990-07-22,81.50,...,-1,-1,-1,-1,-1,-0.4463,-0.9531,-1.6807,0.0192,-0.2859
3914,train,816649,220000,2014-10-01,2015-03-01 00:00:00,field business development associate,New Delhi,m,1992-04-04,71.80,...,-1,-1,-1,260,-1,-0.7335,-0.6201,0.6248,1.5404,-0.6692
3918,train,988486,120000,2014-08-01,present,system administrator,Noida,f,1993-08-20,62.00,...,-1,-1,-1,-1,-1,-0.8772,-1.6191,-1.6807,-0.3612,-2.9686
3924,train,955389,215000,2014-09-01,2015-04-01 00:00:00,assistant programmer,New Delhi,f,1992-07-05,80.00,...,-1,-1,-1,366,-1,0.5591,-0.7866,0.1637,-0.2344,0.6721
3972,train,1044603,180000,2015-03-01,2015-05-01 00:00:00,help desk analyst,Noida,m,1992-11-30,68.20,...,407,-1,-1,-1,-1,-1.1644,0.2124,-0.2974,0.0192,-1.0524

# To retrive the data of students from AP state who scored above 600 in 'Logical'

In [18]:
df.loc[(df.CollegeState=='Andhra Pradesh')&(df.Logical>=600)]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
97,train,1026621,300000,2014-09-01,present,software developer,Bangalore,f,1992-04-30,88.00,...,438,-1,-1,-1,-1,0.5591,1.2114,1.8543,0.14590,0.0973
260,train,349796,370000,2012-05-01,2015-01-01 00:00:00,project engineer,-1,m,1991-07-15,85.30,...,-1,-1,-1,-1,-1,0.3555,0.1888,-0.6343,2.29490,-0.9984
291,train,784879,390000,2013-09-01,present,software engineer,Bangalore,m,1992-08-12,92.50,...,-1,-1,-1,340,-1,-0.1590,-1.7856,-0.9122,0.14590,-2.3937
598,train,349723,320000,2012-09-01,present,mechanical design engineer,-1,f,1991-01-01,83.66,...,-1,383,-1,-1,-1,0.8578,0.8128,-1.5051,1.76620,-0.6035
860,train,549816,330000,2013-01-01,2015-04-01 00:00:00,junior software engineer,Ahmedabad,f,1991-08-04,85.00,...,-1,-1,-1,-1,-1,0.5591,-0.2871,0.4711,-1.75560,-0.6692
950,train,320646,405000,2012-10-01,present,system engineer,Hyderabad,m,1990-07-05,93.00,...,-1,-1,-1,-1,-1,-0.5719,-0.3183,-0.9245,0.64983,-1.5513
1018,train,256138,500000,2011-03-01,2015-04-01 00:00:00,software engineer,Hyderabad,m,1986-08-21,72.50,...,-1,-1,-1,-1,-1,0.3555,-1.5273,0.8171,2.29490,0.6603
1103,train,906896,310000,2014-07-01,2015-04-01 00:00:00,software test engineer,Bangalore,m,1992-09-08,91.20,...,-1,-1,-1,548,-1,0.8463,0.7119,1.8543,-1.12180,0.2889
1159,train,109292,250000,2010-10-01,present,project engineer,Hyderabad,f,1988-10-25,88.00,...,-1,-1,-1,-1,-1,0.2009,0.6568,-0.9245,-1.23030,0.1864
1242,train,319644,395000,2012-06-01,2015-04-01 00:00:00,project engineer,Chennai,f,1991-07-03,93.00,...,-1,-1,-1,-1,-1,-0.8810,1.1248,-2.9565,-0.78967,-1.2354
1299,train,995969,180000,2013-08-01,2014-01-01 00:00:00,test engineer,Hyderabad,m,1992-03-11,82.00,...,-1,-1,-1,-1,-1,-0.4463,0.3789,1.5470,-0.61470,0.2889
1383,train,349752,550000,2012-06-01,present,assistant manager,Hyderabad,m,1991-05-25,80.50,...,-1,332,-1,-1,-1,0.8192,1.5928,0.6720,3.23500,-0.8799
1525,train,1010625,120000,2014-08-01,2015-02-01 00:00:00,java software engineer,Bangalore,m,1993-03-23,78.60,...,469,-1,-1,-1,-1,-0.4463,1.2114,0.4711,-1.12180,-0.6692
1859,train,1199257,100000,2015-01-01,present,software engineer,Chennai,m,1993-04-10,88.66,...,438,-1,-1,-1,-1,0.8463,0.2124,-0.9122,-2.38950,-1.4356
2450,train,1089038,345000,2014-02-01,present,senior software engineer,"Navi Mumbai , Hyderabad",m,1992-05-17,87.00,...,-1,-1,-1,-1,-1,-0.4463,-0.4536,-0.9122,-0.86820,-0.6692
2645,train,1081706,570000,2014-08-01,present,technical support engineer,Bangalore,m,1992-08-26,78.20,...,-1,-1,-1,356,-1,-0.1590,0.8784,0.4711,-0.10760,0.4805
2712,train,549830,450000,2013-05-01,2015-05-01 00:00:00,systems analyst,Hyderabad,f,1988-11-27,74.00,...,-1,-1,-1,-1,-1,0.5591,-0.1206,0.1637,0.52620,0.4805
2797,train,1207352,400000,2014-10-01,2014-10-01 00:00:00,junior software engineer,Bangalore,m,1992-01-04,90.83,...,-1,-1,516,-1,-1,-1.4517,-2.4516,-1.0659,-0.23440,-0.2859
2869,train,332961,430000,2013-03-01,present,senior systems engineer,Bhubneshwar,m,1991-04-02,86.00,...,-1,-1,-1,-1,-1,-1.6538,-1.0203,-0.4891,1.23733,-1.2354
3111,train,1192843,330000,2014-03-01,present,software engineer,Chennai,m,1992-03-24,85.30,...,346,-1,-1,-1,-1,-0.3027,-0.6201,-1.2196,-0.36120,-0.4776
3210,train,348073,405000,2013-07-01,2015-04-01 00:00:00,business systems consultant,Hyderabad,m,1991-04-01,80.00,...,-1,-1,-1,-1,-1,0.8192,1.2028,0.3817,1.58990,0.0284
3241,train,1149902,145000,2014-07-01,present,business systems consultant,Hyderabad,m,1993-03-23,89.50,...,407,-1,-1,-1,-1,-0.1590,-1.2861,-0.9122,0.01920,-1.2440
3389,train,1282408,350000,2015-04-01,2015-05-01 00:00:00,business system analyst,Hyderabad,m,1993-07-28,91.33,...,-1,-1,-1,388,-1,0.2718,0.5454,0.3174,-0.36120,-0.2859
3542,train,1088846,430000,2014-11-01,present,assistant manager,Mumbai,m,1991-10-02,89.50,...,-1,407,-1,-1,-1,0.7027,-0.1206,0.1637,0.65300,-0.2859
3606,train,333041,560000,2013-01-01,present,sap abap consultant,Bangalore,m,1989-05-28,86.50,...,-1,-1,-1,-1,-1,1.2828,0.5008,-0.7794,-1.23027,-0.1521
3889,train,1062520,325000,2014-10-01,present,assistant store manager,Chennai,m,1993-08-28,93.40,...,-1,-1,-1,-1,-1,0.1282,0.3789,-1.5270,-0.86820,-0.6692